// Tablets and smaller:

@media(max-width: 800px) {

  #header-home {
    height: 30rem;

    .header-content {
        padding-top: 5rem;
    }
  }  
}


// smartphones

@media(max-width: 500px) {
    #main-nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    li {
        padding: 1rem;
    }

    #header {
        &-home {
            height: 10rem;
            border-bottom: 3px solid $main-colour;
            background-position: 20% 30%;

            .header-content {
                display: none;
            }
        }
        &-inner {
            height: 10rem;
        }
    }

    // Stack grid columns

    // home

    #home-a .specials,
    #home-b .stats, 
    #home-c .process, 
    #about-d .testimonials, 
    .items, 
    #contact-b .contact-info {
        grid-template-columns: 1fr;
    }

    #main-footer {
       .footer-content {
        flex-direction: column;
        padding: 1rem;
        height: 5rem;
        background-color: $dark-colour;
       } 
    }

    // about

    #home {
        &-a {
            .specials div {
                padding-bottom: 1rem;
                border-bottom: 2px solid black;

                &:last-child {
                    border-bottom: none;
                    padding-bottom: 0;
                }
            }
        }

        &-b {
            .stats div {
                padding: 2rem 0 1rem 0;
            }
        }
    }

    #about {
        &-a {
          .about-info {
            display: grid;
            grid-template-areas:
              "bioimage"
               "bio"
               "aw1" 
               "aw2" 
               "aw3";
            grid-gap: 1.2rem;
            align-items: center;
        }
    }

        &-c {
            display: none ;
        }
    }

    // contact 

    #contact {
        &-a {
          .text-fields {
            display: grid;
            grid-template-areas:
            "name" 
            "email"
            "subject"
            "phone"
            "message";
            grid-gap: 1.2rem;
            align-items: center;
            margin-bottom: 1.2rem;
          }

          .btn-dark {
            width: 100%;
        }
    }

    &-b {
    .contact-info div {
        padding: 1rem 0;
    }
    }

    &-c {
        h1 {
            font-size: 2rem;
        }
    }
}
}

// Landscape phone

@media (max-height: 580px) {
    #header-home {
        .header-content {
            padding-top: 3rem;
        }
    }
}