@import "config", "utilities", "item_grid";

// general styles

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "PT Sans", sans-serif;
  line-height: 1.6;
  background: white;
}

a {
  text-decoration: none;
  color: $dark-colour;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// logo

#logo {
  width: 70px;
  height: 70px;
  color: white;
  text-transform: uppercase;
}

//main nav

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;

    li {
      padding: 1rem 1.5rem;
    }
  }

  a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-colour;
    }

    &.current {
      border-color: $main-colour;
    }
  }
}

// Header

// header home
#header {
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: white;

    // header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  // header inner

  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-colour;
  }
}

// Home sections

// Home section a

#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      .fas {
        color: $main-colour;
        padding-bottom: 0.5rem;
      }
    }
  }

  // Home section b
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;
        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
      div {
        padding: 3rem;
        &:nth-child(odd) {
          background: $medium-colour;
        }
        &:nth-child(even) {
          background: $light-colour;
        }
      }
    }
  }

  //home section c

  &-c {
    .process {
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;

      // process-step class
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-colour;
        color: set-text-color($main-colour);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 0.5s;
      }

      //process-icon class
      &-icon {
        border-radius: 50%;
        background: $dark-colour;
        color: set-text-color($dark-colour);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 0.5s ease-in-out;

        &:hover {
          background-color: $main-colour;
          color: set-text-color($dark-colour);
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background-color: $dark-colour;
          }
        }
      }
    }
  }
}

// About sections

#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
      align-items: center;

      //grid areas
      .bioimage {
        grid-area: bioimage;
      }

      .bio {
        grid-area: bio;
        border-left: 3px solid $main-colour;
        padding: 5rem;
      }

      .award-1 {
        grid-area: aw1;
      }
      .award-2 {
        grid-area: aw2;
      }
      .award-3 {
        grid-area: aw3;
      }

      .award-1 .fas,
      .award-2 .fas,
      .award-3 .fas {
        color: $main-colour;
        margin: 1rem;
      }
    }
  }
  // About section B
  &-b {
    .container h4 {
      padding-bottom: 8px;
    }
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-colour;
      border-radius: 5px;
      margin-bottom: 0.5rem;
      div {
        height: 100%;
        color: white;
        text-align: center;
        background-color: $main-colour;
      }
    }
  }

  // About section C
  &-c {
    .about-logos {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(4, 1fr);

      img {
        width: 70%;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;
    }
    ul {
      list-style: none;
      margin-top: 1rem;
      display: flex;
      align-items: center;
    }
    p {
      border: 1px solid $medium-colour;
      border-radius: 5px;
      padding: 0.5rem;
    }
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }
}

// Contact Page

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      align-items: center;
      margin-bottom: 1.2rem;

      // grid areas

      .name-input {
        grid-area: name;
      }

      .email-input {
        grid-area: email;
      }

      .subject-input {
        grid-area: subject;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 150px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    .btn-dark {
      width: 50%;
      color: white;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// Footer

#main-footer {
  background: $dark-colour;
  color: white;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px white solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-colour;
      }
    }
  }
}

// Import media queries

@import "media";

